# blacklist-camel

./: .drone.yml  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/net/cfrq/blacklist/: BlacklistEntry.java  BlacklistRoutes.java  ConvertToIPTables.java  FormatAsShellScript.java
src/main/resources/: camel-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
